server.port=8887
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

github.client.id=541bf8d226524d44930a
github.client.secret=4adfccf4663a6dd2cbb644d45226288ea0cd0214
github.redirect.uri=http://localhost:8887/callback

mybatis.type-aliases-package=com.isee.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GH6YUaRR7mC3xAv141W
aliyun.oss.file.keysecret=P0M4V6CgXQ2fCrbPpR4aAzNQV8nTBo
aliyun.oss.file.bucketname=edu-wyf

logging.file=logs/community.log
logging.level.root=info
logging.level.com.isee.community.mapper=debug
#\u4E00\u4E2A\u6587\u4EF6\u6700\u591A200MB\u8D85\u51FA\u5219\u6309\u547D\u540D\u89C4\u5219\u521B\u5EFA\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
logging.file.max-size=200MB
#\u4FDD\u5B5830\u5929
logging.file.max-history=30
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379